WPFProject/Views/AdminMenuView.xaml

<UserControl x:Class="WPFProject.Views.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid HorizontalAlignment="Center" Margin="20,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AdminPanel - Opties "  FontSize="35" Margin="24,0,-24.2,200" Grid.RowSpan="2" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Margin="73,17.2,-72.6,-15.6" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button FontSize="24" Content="Tafels" Height="70" Width="200" Margin="10,16.6,116.8,10" Command="{Binding OpenTafelsAdmin}"/>
            <Button  FontSize="24" Content="Artikels" Height="70" Width="200" Margin="10,16.6,116.8,10" Command="{Binding OpenArtikelsAdmin}"/>
            <Button FontSize="24" Content="Orders" Height="70" Width="200" Margin="10,16.6,116.8,-14.2" Command="{Binding OpenOrdersAdmin}"/>
        </StackPanel>

    </Grid>

    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
