WPFProject/Views/AdminArticleView.xaml

<UserControl x:Class="WPFProject.Views.AdminArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:util="clr-namespace:WPFProject.util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
  
    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.3*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.224"/>
            <RowDefinition Height="1.176"/>

            <RowDefinition Height="Auto" ></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Artikelen Overzicht" FontSize="27" HorizontalAlignment="Left" Height="36" Margin="57,0" VerticalAlignment="Top" Width="228" ></TextBlock>

        <DataGrid   x:Name="dataGridTables" HorizontalAlignment="Left" Grid.Row="3" ItemsSource="{Binding Articles, Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="Auto" Margin="3,13.6,0,0" Width="297">

            <DataGrid.Columns>
                <DataGridTextColumn  FontSize="18" Header="Artikelnaam" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn  FontSize="18" Header="Prijs" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn  FontSize="18" Header="MenuIndexX" Binding="{Binding MenuIndexX}"></DataGridTextColumn>
                <DataGridTextColumn   FontSize="18" Header="MenuIndexY" Binding="{Binding MenuIndexY}"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  <Button Content="Show Details" Command="{Binding DataContext.ShowPersonDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}"></Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DisplayTextCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock  FontSize="20" Text="Artikelnaam" Margin="3"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding CurrentArticle.Name}" Margin="3"></TextBox>
            <TextBlock   FontSize="20" Text="Prijs" Margin="3"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding CurrentArticle.Price}"  ></TextBox>
            <TextBlock  FontSize="20"  Text="MenuIndexX" Margin="3"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding CurrentArticle.MenuIndexX}"  ></TextBox>
            <TextBlock  FontSize="20" Text="MenuIndexY" Margin="3"></TextBlock>
            <TextBox  FontSize="20"  Text="{Binding CurrentArticle.MenuIndexY}"  ></TextBox>
       

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Orientation="Vertical">
            
            <Button FontSize="20" Margin="10,10,10,10"   Content="Toevoegen" Command="{Binding btnToevoegenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            <Button  FontSize="20" Margin="10,10,10,10"  Content="Verwijderen" Command="{Binding btnVerwijderenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            <Button FontSize="20" Margin="10,10,10,10"  Content="Terug" Command="{Binding TerugCommand}" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" >
            <Button  FontSize="20" Margin="10,10,10,10"  Content="Wijzigen" Command="{Binding btnWijzigenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            
        </StackPanel>

    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
