WPFProject/Views/AdminOrderView.xaml

<UserControl x:Class="WPFProject.Views.AdminOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:util="clr-namespace:WPFProject.util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MultiplyConverter x:Key="MultiplyConverter"></util:MultiplyConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.3*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.224"/>
  
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Admin Orders" FontSize="27" HorizontalAlignment="Left" Height="36" Margin="57,0" VerticalAlignment="Top" Width="186" ></TextBlock>
               <TextBlock FontSize="15" Text="Selecteer een maand" Grid.Row="1"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbxMaanden">
            <ComboBoxItem>
                Alles
            </ComboBoxItem>
            <ComboBoxItem>
                 Januari
            </ComboBoxItem>
            <ComboBoxItem>
                Februari
            </ComboBoxItem>
            <ComboBoxItem>
                Maart
            </ComboBoxItem>
            <ComboBoxItem>
                April
            </ComboBoxItem>
            <ComboBoxItem>
                Mei
            </ComboBoxItem>

            <ComboBoxItem>
                Juni
            </ComboBoxItem>
            <ComboBoxItem>
                Juli
            </ComboBoxItem>
            <ComboBoxItem>
                Augustus
            </ComboBoxItem>
            <ComboBoxItem>
                September
            </ComboBoxItem>
            <ComboBoxItem>
                Oktober
            </ComboBoxItem>
            <ComboBoxItem>
                November
            </ComboBoxItem>
            <ComboBoxItem>
                December
            </ComboBoxItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectDate}" CommandParameter="{Binding SelectedIndex, ElementName=cmbxMaanden}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
     
        
        <TextBlock Grid.Row="2" FontSize="15" Height="20" VerticalAlignment="Bottom">Orders</TextBlock>
        <DataGrid x:Name="dataGridOrders" Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding Orders}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Width="Auto" Header="Tafelnaam" Binding="{Binding TableName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Datum" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                
                
               
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding clickOnOrderLine}" CommandParameter="{Binding SelectedItem, ElementName=dataGridOrders}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15">Detail Orders</TextBlock>
        <DataGrid x:Name="dataGridOrderLines" Grid.Row="3" Grid.Column="2"  ItemsSource="{Binding OrderLines}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Width="Auto" Header="Naam" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Aantal" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Prijs" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Totaal">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiplyConverter}">
                            <Binding Path="Amount"></Binding>
                            <Binding Path="Price"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
       
        </DataGrid>
        <Label Grid.Row="4" Content="Ordertotaal:" FontSize="25"></Label>
        <Label Grid.Row="4" Grid.Column="1" FontSize="25" Content="{Binding TotalOrderLines}" ></Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="25" Content="Maandtotaal:"></Label>
        <Label Grid.Row="5" Grid.Column="1" FontSize="25" Content="{Binding MonthTotal}" ></Label>

        <Button Content="Terug" Grid.Row="5" FontSize="20" Margin="-15,52.4,0,10" Command="{Binding OpenTerug}"></Button>
        
       <!-- <Button Content="Maandoverzicht" Grid.Row="4" Grid.Column="2" FontSize="20" Command="{Binding OpenMaandOverzicht}" ></Button>-->
    </Grid>
 
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
