WPFProject/Views/AdminTafelsView.xaml

<UserControl x:Class="WPFProject.Views.AdminTafelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
         
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.3*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.224"/>
            <RowDefinition Height="1.176"/>
            
            <RowDefinition Height="Auto" ></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
      
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tafels Overzicht" FontSize="27" HorizontalAlignment="Left" Height="36" Margin="57,0" VerticalAlignment="Top" Width="186" ></TextBlock>

        <DataGrid   x:Name="dataGridTables" HorizontalAlignment="Left" Grid.Row="3" ItemsSource="{Binding Tables, Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="Auto" Margin="3,13.6,0,0" Width="297">

            <DataGrid.Columns>

                <DataGridTextColumn FontSize="18" Header="TafelNaam" Binding="{Binding Name }"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="PositionX" Binding="{Binding PositionX}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="PositionY" Binding="{Binding PositionY}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Width" Binding="{Binding Width}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Height" Binding="{Binding Height}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  <Button Content="Show Details" Command="{Binding DataContext.ShowPersonDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}"></Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DisplayTextCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock FontSize="20" Text="Name" Margin="3"></TextBlock>
            <TextBox  FontSize="20"   Text="{Binding CurrentTable.Name}" Margin="3"></TextBox>
            <TextBlock  FontSize="20"   Text="PositionX" Margin="3"></TextBlock>
            <TextBox  FontSize="20"  Text="{Binding CurrentTable.PositionX}"  ></TextBox>
            <TextBlock FontSize="20"    Text="PositionY" Margin="3"></TextBlock>
            <TextBox  FontSize="20"   Text="{Binding CurrentTable.PositionY}"  ></TextBox>
            <TextBlock FontSize="20"    Text="Width" Margin="3"></TextBlock>
            <TextBox   FontSize="20"   Text="{Binding CurrentTable.Width}"  ></TextBox>
            <TextBlock FontSize="20"    Text="Height" Margin="3"></TextBlock>
            <TextBox  FontSize="20"    Text="{Binding CurrentTable.Height}"  ></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" >
            <Button FontSize="20"  Margin="10,10,10,10"   Content="Toevoegen" Command="{Binding btnToevoegenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            <Button  FontSize="20" Margin="10,10,10,10"   Content="Verwijderen" Command="{Binding btnVerwijderenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            <Button  FontSize="20"  Margin="10,10,10,10"  Content="Terug" Command="{Binding TerugCommand}"   Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical" Margin="10,10,10,10" >
            <Button  FontSize="20" Margin="10,10,10,10"   Content="Wijzigen" Command="{Binding btnWijzigenClick}" CommandParameter="{Binding SelectedItem, ElementName=dataGridTables}"  Width="150" />
            
        </StackPanel>

    </Grid>

    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
