WPFProject/Views/AdminView.xaml

<UserControl x:Class="WPFProject.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Margin="20,0,0,0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,20">Admin Panel</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0,0,0,5">Please Enter Your Pin</TextBlock>

        <TextBox FontSize="18" x:Name="pinCodeTextBox" Grid.Row="2" Grid.Column="0"  MaxLength="4" Width="150" Margin="0,0,0,20" Text="{Binding PinCode, Mode=TwoWay}" ></TextBox>

        <Button FontSize="20" Grid.Row="3" Grid.Column="0" Content="Bevestig" Command="{Binding GetPinCommand}" CommandParameter="{Binding Text, ElementName=pinCodeTextBox}"></Button>
          
         
       
        
        
         
    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
