WPFProject/Views/AdminTafelsAddView.xaml

<UserControl x:Class="WPFProject.Views.AdminTafelsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock FontSize="27" Text="Toevoegen Tafels"></TextBlock>

        <StackPanel Grid.Row="2" >
            <TextBlock FontSize="20" Text="Name" Margin="3"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding CurrentTable.Name}" Margin="3"></TextBox>
            <TextBlock  FontSize="20" Text="PositionX" Margin="3"></TextBlock>
            <TextBox FontSize="20" Text="{Binding CurrentTable.PositionX}"  ></TextBox>
            <TextBlock FontSize="20"  Text="PositionY" Margin="3"></TextBlock>
            <TextBox FontSize="20"  Text="{Binding CurrentTable.PositionY}" ></TextBox>
            <TextBlock FontSize="20"  Text="Width" Margin="3"></TextBlock>
            <TextBox FontSize="20"  Text="{Binding CurrentTable.Width}"  ></TextBox>
            <TextBlock  FontSize="20" Text="Height" Margin="3"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding CurrentTable.Height}"  ></TextBox>


            <Button  FontSize="20" Content="Toevoegen" Margin="0,20,0,0" Command="{Binding AddTableCommand}" CommandParameter="{Binding CurrentTable}"></Button>
            <Button  FontSize="20" Content="Terug" Margin="0,20,0,0" Command="{Binding TerugCommand}" ></Button>
        </StackPanel>
    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
