WPFProject/Views/DetailView.xaml

<UserControl x:Class="WPFProject.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:util="clr-namespace:WPFProject.util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MultiplyConverter x:Key="MultiplyConverter"></util:MultiplyConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Grid.ColumnSpan="2" Text="Het order werd betaald. De status van dit order is nu compleet."></TextBlock>
            <TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Totaalprijs: "></TextBlock>
            <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding Totaal}"></TextBlock>
        </Grid>


        <DataGrid x:Name="dataGridOrderLines" Grid.Row="1"  ItemsSource="{Binding OrderLines}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Width="Auto" Header="Naam" Binding="{Binding ArticleName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Aantal" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Prijs" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Totaal">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiplyConverter}">
                            <Binding Path="Amount"></Binding>
                            <Binding Path="Price"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding StartSchermCommand}" Margin="20"  Grid.RowSpan="2" Grid.Column="1" Content="Startscherm" Height="75" Width="110"></Button>
    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
