WPFProject/Views/KassaView.xaml

<UserControl x:Class="WPFProject.Views.KassaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:util="clr-namespace:WPFProject.util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MultiplyConverter x:Key="MultiplyConverter"></util:MultiplyConverter>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Table.Name}" FontSize="27" HorizontalAlignment="Left" Height="36" Margin="57,0" VerticalAlignment="Top" Width="186"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ItemsControl Margin="10" Grid.Row="0"  ItemsSource="{Binding Articles}">
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding MenuIndexY}" />
                    <Setter Property="Grid.Column" Value="{Binding MenuIndexX}" />

                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid  Style="{Binding Path=Style}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                           
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="Auto" Height="Auto" Margin="7" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="{Binding Name}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€ "></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                
                            </StackPanel>
                        </StackPanel>
                        <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="10,0,0,5" Grid.Row="1" Content="Terug" Width="100" Height="40"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridOrderLines" Grid.Row="0"  ItemsSource="{Binding OrderLines}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="18" Width="Auto" Header="Naam" Binding="{Binding ArticleName}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="18" Header="Aantal" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="18" Header="Prijs" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="18" Header="Totaal">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                <Binding Path="Amount"></Binding>
                                <Binding Path="Price"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Text="Totaal: "></TextBlock>
                <TextBlock TextAlignment="Right" Grid.Column="1" FontSize="20" Text="{Binding Totaal}">
                    
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.66*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="+1" Command="{Binding PlusOneCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridOrderLines}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Orange" Offset="1"/>
                                    <GradientStop Color="Silver" Offset="0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Content="-1" Margin="2,0,0,0" Command="{Binding MinusOneCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridOrderLines}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Blue" Offset="1"/>
                                    <GradientStop Color="Silver" Offset="0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Content="X" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridOrderLines}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Silver" Offset="0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Betalen" Margin="0,5" Command="{Binding BetalenCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="LimeGreen" Offset="1"/>
                                    <GradientStop Color="Silver" Offset="0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
