WPFProject/Views/StartView.xaml

<UserControl x:Class="WPFProject.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" x:Name="sldZoom" Minimum="0.5" Maximum="2" Value="1" Orientation="Vertical"></Slider>
    
        <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Height="1200" Width="2000">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Tables}">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>
                            <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleY>
                    </ScaleTransform>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding PositionX}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding PositionY}"></Setter>
                        
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Width="{Binding Width}" Height="{Binding Height}" Command="{Binding DataContext.ShowKassaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                        <Button.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#cc9766" Offset="1"/>
                                        <GradientStop Color="#bf7d40" Offset="0.5"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Button.Background>
                        
                    </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            
    </Grid>
    </ScrollViewer>
    </Grid>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>



</UserControl>
