WPFProject/App.xaml

<?xml version="1.0" encoding="utf-8"?>
    <Application x:Class="WPFProject.App" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:local="clr-namespace:WPFProject" 
                 StartupUri="MainWindow.xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 d1p1:Ignorable="d"
                 xmlns:vm="clr-namespace:WPFProject.ViewModel" 
                 xmlns:views="clr-namespace:WPFProject.Views"
                 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WPFProject.ViewModel" />
        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <views:StartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <views:AdminView />
        </DataTemplate>
      
        <DataTemplate DataType="{x:Type vm:KassaViewModel}">
            <views:KassaView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminMenuViewModel}">
            <views:AdminMenuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminTafelsViewModel}">
            <views:AdminTafelsView/>
        </DataTemplate>
      
        <DataTemplate DataType="{x:Type vm:AdminTafelsAddViewModel}">
            <views:AdminTafelsAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminArticleViewModel}">
            <views:AdminArticleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminArticleAddViewModel}">
            <views:AdminArticleAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DetailViewModel}">
            <views:DetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminOrderViewModel}">
            <views:AdminOrderView/>
        </DataTemplate>

    </Application.Resources>
</Application>